.room2 {
  --room-accent: #e51e25;
  --room-color1: #ced4e3;
  --room-color2: #808080;
  --room-color3: #fff;
  --room-color4: #fbfbfb;
  --room-color5: #b5b5b5;
  --room-color6: #eef0f5;
  --room-color7: #e5e8ee;
  --room-color8: #545454;
  --room-color9: #d8deee;
  --room-color10: #444444;
  --room-color11: #242424;
}
.app-site {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: var(--site-wrap-width, 1306px);
  min-height: 100vh;
  margin: 0px auto;
}
// var(--text-2-color, #000);
//  $primary-font
// font-family: $secondary-font;
// font-family: $condensed-font;
// var(--room-accent, #e51e25)
// var(--i-color1, #000)
%center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
%pseudo {
  position: absolute;
  display: inline-block;
  content: "";
  top: 0;
  left: 0;
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
  background-size: cover;
}
%secondary {
  font-family: $condensed-font;
  font-size: 14px;
  line-height: 21px;
  color: var(--room-color2);
}
.room2 {
  display: flex;
  flex-direction: row;
  @include breakpoint(xxxlarge) {
    padding-top: 38px;
    padding-left: 30px;
  }
  background-color: var(--room-color6);
  &-container {
    padding: 0 24px;
    @include breakpoint(xxxlarge) {
      padding: 0 60px;
    }
  }

  &-main {
    flex-shrink: 1;
    flex-grow: 1;
    background-color: var(--room-color4);
    @include breakpoint(xxxlarge) {
      margin-right: 6px;
    }
  }
  &_title {
    display: inline-block;
    h3 {
      font-family: $condensed-font;
      font-weight: 600;
      font-size: 20px;
      line-height: 26px;
    }

    color: var(--i-color1, #000);
    @include breakpoint(xxxlarge) {
      flex-basis: 223px;
      flex-shrink: 0;
      flex-grow: 0;
    }
    h3 {
      @include breakpoint(xxxlarge) {
        max-width: 14ch;
      }
    }
  }
  &-section-inner {
    @include breakpoint(xxxlarge) {
      display: flex;
    }
  }
  &_full-text {
    display: none;
    @include breakpoint(large) {
      display: inline;
    }
  }
  &-header {
    padding: 0 0 20px 0;
    border-bottom: 1px solid var(--room-color7);
    background-color: var(--room-color3);
    &__top {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-bottom: 1px solid var(--room-color7);
      margin-bottom: 17px;
      @include breakpoint(large) {
        flex-direction: row;
        justify-content: space-between;
      }
    }
  }
  &-logo {
    max-width: 205px;
    margin-top: 37px;
    margin-bottom: 20px;
  }
  &-rating {
    display: flex;
    align-items: center;
    color: var(--room-color2);
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 26px;
    @include breakpoint(large) {
      margin-bottom: 0;
    }
    @include breakpoint(xxxlarge) {
      margin-top: 36px;
      margin-left: 90px;
    }
    &__digits {
      @include breakpoint(xxxlarge) {
        margin-bottom: 8px;
      }
      &_accent {
        color: var(--room-accent);
        font-weight: 700;
        font-size: 22px;
        line-height: 29px;
      }
      &_secondary {
        font-size: 18px;
        line-height: 24px;
        color: var(--room-color2);
      }
    }

    &__stars {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: "PT Serif", serif;
      @include breakpoint(large) {
        margin-bottom: 19px;
      }
    }
    &__description {
      text-align: center;
      font-family: "Roboto Condensed", sans-serif;
      font-size: 14px;
      line-height: 18px;
      max-width: 16ch;
    }
    @include breakpoint(large) {
      flex-direction: column;
    }
  }
  &-sidebar {
    display: none;
    @include breakpoint(xxxlarge) {
      flex-basis: 290px;
      flex-shrink: 0;
      flex-grow: 0;
      padding: 0 32px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
  }
  &-links {
    display: flex;
    justify-content: space-between;
    @include breakpoint(xxxlarge) {
      justify-content: flex-start;
      gap: 40px;
    }
    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 7px;
    }
    &__icon {
      height: 18px;
      &--lines {
        width: 14px;
      }
      &--info {
        width: 18px;
      }
      &--testimonials {
        height: 19px;
        width: 18px;
      }
    }
  }
  &-stats {
    background-color: var(--room-color4);
    padding: 42px 0 44px;
    border-bottom: 1px solid var(--room-color7);
    &__title {
      margin-bottom: 32px;
    }
    &__text {
      &-items-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 29px;
        row-gap: 25px;
        margin-bottom: 25px;
        @include breakpoint(large) {
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-areas:
            "text-item_1 text-item_2 text-item_5"
            "text-item_3 text-item_4 text-item_6"
            "icons-item_1 icons-item_2 .";
        }
      }
      &-item {
        @include breakpoint(large) {
          &_1 {
            grid-area: text-item_1;
          }
          &_2 {
            grid-area: text-item_2;
          }
          &_3 {
            grid-area: text-item_3;
          }
          &_4 {
            grid-area: text-item_4;
          }
          &_5 {
            grid-area: text-item_5;
          }
          &_6 {
            grid-area: text-item_6;
          }
        }
      }
    }

    &__main-text {
      font-family: $secondary-font;
      font-weight: 700;
      font-size: 20px;
      line-height: 17px;
      margin-bottom: 11px;
    }
    &_secondary {
      font-family: $secondary-font;
      color: var(--room-color5);
      font-weight: 400;
      font-size: 16px;
      line-height: 17px;
      &_mobile {
        @include breakpoint(large) {
          display: none;
        }
      }
    }
    &__sub-text {
      @extend %secondary;
    }

    &__icons {
      display: flex;
      align-items: center;
      margin-bottom: 13px;
      &-item {
        @include breakpoint(large) {
          &_1 {
            grid-area: icons-item_1;
          }
          &_2 {
            grid-area: icons-item_2;
          }
        }
      }
    }
  }
  &-support {
    background-color: var(--room-color6);
    position: relative;
    .room2-container {
      @include breakpoint(xxxlarge) {
        padding: 0;
      }
    }
    @include breakpoint(large) {
      padding: 27px 0;
    }
    @include breakpoint(xxxlarge) {
      padding: 0;
      margin-bottom: 30px;
    }
    &-inner {
      display: grid;
      grid-template-columns: 90px 1fr;
      grid-template-areas:
        "supp-avatar supp-info"
        ". supp-links";
      column-gap: 11px;
      padding-top: 27px;
      @include breakpoint(large) {
        padding-top: 0;
      }
      @include breakpoint(xxxlarge) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &_mobile {
        @include breakpoint(xsmall) {
          margin: 0 auto;
          max-width: 270px;
        }
        @include breakpoint(large) {
          max-width: unset;
          display: flex;
          align-items: center;
          background-color: var(--room-color4);
          border: 1px solid var(--room-color9);
          outline: 2px solid var(--room-color9);
          outline-offset: 3px;
          padding: 23px 44px 24px 31px;
        }
        @include breakpoint(xxxlarge) {
          display: none;
        }
      }
    }
    &-avatar {
      position: relative;
      width: 86px;
      height: 86px;
      background-image: url(../nimg/support-team.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 50%;
      border: 8px solid var(--room-color3);
      grid-area: supp-avatar;
      aspect-ratio: 1/1;
      &__icon {
        position: absolute;
        top: -8px;
        right: -7px;
        background-color: var(--room-color3);
        border-radius: 50%;
        border: 1px solid rgb(252, 168, 168);
        width: 27px;
        height: 27px;
        &-image {
          width: 13px;
          height: 16px;
          transform: translate(-54%, -45.5%);
          @extend %center;
        }
      }
    }
    &-info {
      margin-bottom: 13px;
      grid-area: supp-info;
      @include breakpoint(large) {
        margin-bottom: 0;
        margin-left: 13px;
      }
      @include breakpoint(xxxlarge) {
        margin-bottom: 11px;
        margin-left: 0;
        margin-top: 16px;
      }
      &__name {
        font-family: $secondary-font;
        color: var(--text-2-color, #000);
        font-weight: 700;
        font-size: 19px;
        line-height: 21px;
        margin-bottom: 10px;
      }
      &__role {
        font-family: $condensed-font;
        color: var(--room-color2);
        white-space: nowrap;
        @include breakpoint(xxxlarge) {
          font-size: 14px;
          line-height: 18px;
          text-align: center;
        }
      }
    }
    &-links {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      grid-area: supp-links;
      margin-bottom: 32px;
      margin-top: -21px;
      align-items: start;
      gap: 8px;
      @include breakpoint(xxxlarge) {
        margin-top: 0;
        align-items: center;
        margin-bottom: 23px;
      }

      &_mobile {
        @include breakpoint(large) {
          margin: 0;
          display: grid;
          column-gap: 35px;
          row-gap: 7px;
          margin-left: 36px;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-areas:
            "supp-chat supp-tg supp-more"
            "supp supp-skype .";
        }
      }

      &__item {
        font-family: $condensed-font;
        color: var(--room-accent);
        position: relative;
        padding-left: 32px;
        &_mobile {
          display: none;
          @include breakpoint(large) {
            display: inline-block;
          }
          @include breakpoint(xxxlarge) {
            display: none;
          }
        }
        &_chat {
          grid-area: supp-chat;
        }
        &_support {
          grid-area: supp;
        }
        &_telegram {
          grid-area: supp-tg;
        }
        &_skype {
          grid-area: supp-skype;
        }
        &_more {
          @include breakpoint(large) {
            grid-area: supp-more;
            padding-left: 0;
            max-width: 3.5ch;
            transform: translateX(-7px);
          }
        }
      }
      &__icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 22px;
        &_telegram {
          width: 20px;
        }
        &_skype {
          width: 20px;
        }
        &_arrow {
          width: 9px;
          height: 7px;
          left: auto;
          right: -12px;
          transform: translateY(-39%);
        }
      }
    }
    &__separator {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 0;
      height: 9px;
    }
  }
  &-description {
    background-color: var(--room-color4);
    font-size: 15px;
    line-height: 22px;
    padding-bottom: 24px;
    color: var(--room-color10);
    @include breakpoint(large) {
      font-size: 17px;
      line-height: 27px;
    }
    @include breakpoint(xxxlarge) {
      padding: 51px 0 60px;
    }
    &__title {
      margin-top: 44px;
      margin-bottom: 19px;
      @include breakpoint(xxxlarge) {
        margin: 0;
      }
    }
  }
  &-steps {
    display: grid;
    max-width: 643px;
    grid-template-columns: 33px 1fr;
    column-gap: 8px;
    row-gap: 27px;
    padding: 19px 25px 29px 15px;
    border-radius: 10px;
    border: 1px solid var(--room-color7);
    color: var(--i-color1);
    background-color: var(--room-color3);
    background: linear-gradient(
      to right,
      var(--room-color3) 31px,
      var(--room-color7) 31px,
      var(--room-color7) 32px,
      var(--room-color3) 32px
    );
    background-size: 100% 84%;
    background-position: center 30px;
    background-repeat: no-repeat;
    &__bullet {
      position: relative;
      width: 33px;
      height: 33px;
      border-radius: 50%;
      background-color: var(--room-color4);
      border: 1px solid var(--room-color7);
      outline: 9px solid var(--room-color3);
      &-content {
        @extend %center;
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;

        &_check {
          width: 12px;
          height: 11px;
        }
      }
    }
    &__main-text {
      max-width: 45ch;
    }
    &__text {
      margin-bottom: 9px;
      &_2 {
        max-width: 45ch;
      }
    }
    &__copy-area {
      font-weight: 700;
      font-size: 19px;
      line-height: 17px;
      display: block;
      padding: 11px 0 10px;
      text-align: center;
      border-radius: 3px;
      border: 1px dashed rgba(0, 0, 0, 0.3);
      max-width: 281px;
    }
    &__reg-link {
      font-size: 16px;
      line-height: 21px;
      font-weight: 600;
      background-color: var(--room-accent);
      color: var(--room-color3);
      border-radius: 3px;
      display: block;
      text-align: center;
      padding: 10px 0;
      max-width: 281px;
    }
    &__list {
      max-width: 49ch;
    }
    &__list-item {
      color: var(--room-color8);
      font-size: 13px;
      line-height: 18px;
      padding-inline-start: 8px;
      list-style-type: "•";
      margin-bottom: 15px;
      margin-left: 4px;
    }
  }
  &-banner {
    &__item {
      display: inline-block;
      margin-bottom: 23px;
      @include breakpoint(large) {
        max-width: 222px;
      }
      &_hidden {
        display: none;
        @include breakpoint(large) {
          display: inline-block;
        }
        @include breakpoint(xxxlarge) {
          display: none;
        }
      }
    }
    &__image {
      max-width: 221px;
      margin-bottom: 10px;
      img {
        border-radius: 10px;
      }
    }
    &__text {
      font-weight: 700;
      font-size: 15px;
      line-height: 20px;
      color: var(--i-color1, #000);
    }
  }
  &-banners {
    background-color: var(--room-color6);
    .room2-container {
      @include breakpoint(xxxlarge) {
        padding: 0;
      }
    }
    &_mobile {
      border-top: 1px solid var(--room-color7);
      border-bottom: 1px solid var(--room-color7);
      @include breakpoint(xxxlarge) {
        display: none;
      }
    }
    &-inner {
      padding: 44px 0 36px;
      @include breakpoint(large) {
        display: flex;
        padding: 54px 0 52px;
        justify-content: center;
        gap: 24px;
      }
      @include breakpoint(xxxlarge) {
        display: unset;
        padding: 44px 0 36px;
        justify-content: center;
        gap: 24px;
      }
    }
  }
  &-plus {
    &-inner {
      border-bottom: 1px solid var(--room-color7);
      padding-bottom: 25px;
      @include breakpoint(xxxlarge) {
        border-top: 1px solid var(--room-color7);
        padding: 49px 0 52px;
      }
    }
    &__wrapper {
      font-size: 15px;
      line-height: 22px;
      color: var(--room-color11);
      @include breakpoint(large) {
        display: flex;
        gap: 120px;
      }
      @include breakpoint(xxxlarge) {
        gap: 56px;
      }
    }
    &__title {
      margin-top: 39px;
      margin-bottom: 19px;
      @include breakpoint(xxxlarge) {
        margin: 0;
      }
    }
    &__list {
      @include breakpoint(large) {
        max-width: 300px;
      }
      &_pros {
        margin-bottom: 18px;
      }
      &_cons {
        margin-bottom: 34px;
      }
      &-item {
        position: relative;
        padding-left: 24px;
        margin-bottom: 10px;
        &::before {
          @extend %pseudo;
          width: 16px;
          height: 16px;
          top: 3px;
        }
        &_plus {
          &::before {
            background-image: url(../nimg/tmpimg/plus.svg);
          }
        }
        &_minus {
          &::before {
            background-image: url(../nimg/tmpimg/minus.svg);
          }
        }
      }
    }
  }
  &-traffic {
    &-inner {
      border-bottom: 1px solid var(--room-color7);
      padding-bottom: 25px;
      @include breakpoint(large) {
        padding-bottom: 44px;
      }
    }
    &__title {
      margin: 27px 0;
      @include breakpoint(xxxlarge) {
        margin-top: 52px;
        margin-bottom: 0;
      }
    }
    &-item {
      &__title {
        font-family: $secondary-font;
        font-weight: 700;
        font-size: 20px;
        line-height: 17px;
        text-transform: uppercase;
        color: var(--room-color11);
        margin-bottom: 11px;
      }
      &__text {
        @extend %secondary;
      }
    }
    &-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 12px;
      row-gap: 21px;
      @include breakpoint(large) {
        display: flex;
        gap: 90px;
      }
      @include breakpoint(large) {
        gap: 74px;
        margin-top: 52px;
      }
    }
  }
  &-other {
    padding-bottom: 30px;
    @include breakpoint(xxxlarge) {
      padding-bottom: 60px;
    }
    &__title {
      margin-top: 27px;
      margin-bottom: 12px;
      @include breakpoint(xxxlarge) {
        margin-top: 49px;
        margin-bottom: 0;
      }
    }
    &-img-wrapper {
      margin-bottom: 29px;
      @include breakpoint(large) {
        display: flex;
        gap: 12px;
      }
      @include breakpoint(xxxlarge) {
        margin-top: 49px;
      }
    }
    &__row {
      &_1 {
        img {
          max-height: 144px;
        }
        display: flex;
        gap: 12px;
        margin-bottom: 12px;
        @include breakpoint(large) {
          margin-bottom: 0;
        }
      }
      &_2 {
        img {
          max-height: 112px;
          @include breakpoint(large) {
            max-height: 144px;
          }
        }
        display: flex;
        gap: 12px;
      }
    }
    &__img {
      img {
        height: 100%;
        border-radius: 3px;
      }
    }
    &-text-wrapper {
      @include breakpoint(large) {
        display: flex;
        gap: 90px;
      }
    }
    &__grid {
      display: grid;
      grid-template-columns: auto auto;
      row-gap: 4px;
      column-gap: 30px;
    }
    &__table-title {
      @extend %secondary;
      margin-top: 0.5ch;
    }
    &__text {
      font-size: 17px;
      line-height: 27px;
      color: var(--room-color11);
      opacity: 0.85;
      &_row {
        display: block;
      }
    }
  }
}

.stats {
  &-bars {
    margin-bottom: 66px;
  }
  &-icon {
    max-height: 22px;
    &_svg {
      max-width: 23px;
    }
    &_mc {
      height: 17px;
      margin-right: 6px;
      @include breakpoint(large) {
        order: 3;
        margin-left: 13px;
      }
    }
    &_visa {
      height: 14px;
      @include breakpoint(large) {
        order: 4;
        margin-left: 4px;
      }
    }
    &_btc {
      @include breakpoint(large) {
        margin-left: -8px;
        order: 1;
      }
    }
    &_webmoney {
      display: none;
      max-height: 20px;
      @include breakpoint(large) {
        display: inline-block;
        order: 2;
        margin-left: 4px;
      }
    }
    &_neteller {
      display: none;
      max-height: 19px;
      @include breakpoint(large) {
        display: inline-block;
        order: 5;
        margin-left: 14px;
      }
    }
    &_apple {
      width: 18px;
      margin-right: 12px;
    }
    &_android {
      width: 19px;
      margin-right: 16px;
    }
    &_windows {
      width: 22px;
      margin-right: 10px;
      margin-left: -4px;
    }
    &_ios {
      transform: scale(1.8);
      margin-left: 5px;
    }
  }
}
.progressbar {
  display: flex;
  gap: 29px;
  @include breakpoint(xxxlarge) {
    gap: 47px;
  }

  &__semi-circle {
    position: relative;
    width: 85px;
    height: 85px;
  }
  &__arc {
    &-background {
      width: 100%;
      height: 100%;
    }
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &__digit {
    font-family: $secondary-font;
    color: var(--text-2-color, #000);
    font-weight: 700;
    font-size: 22px;
    @extend %center;
  }
  &__description {
    min-width: 10ch;
    color: var(--room-color2);
    font-family: "Roboto Condensed", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    @include breakpoint(xxxlarge) {
      top: 86px;
    }
  }
  @include breakpoint(large) {
    margin-top: 40px;
  }
  @include breakpoint(xxxlarge) {
    margin-top: 55px;
  }
}

.stars-background {
  width: 115px;
  height: 23px;
  clip-path: url(#icon-stars-clip-path);
}
.room-stars-mask {
  position: absolute;
}
.licence-arrow {
  width: 10px;
  height: 9px;
}
